In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans
from sklearn import preprocessing
from sklearn.preprocessing import LabelEncoder
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier, RadiusNeighborsClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, accuracy_score

In [2]:
df = pd.read_csv('Train_v2.csv')

In [3]:
df_encode = pd.read_csv('Train_v2.csv')

le = LabelEncoder()

df_encode['bank_account'] = le.fit_transform(df_encode['bank_account'])
df_encode['location_type'] = le.fit_transform(df_encode['location_type'])
df_encode['cellphone_access'] = le.fit_transform(df_encode['cellphone_access'])
df_encode['gender_of_respondent'] = le.fit_transform(df_encode['gender_of_respondent'])
df_encode['relationship_with_head'] = le.fit_transform(df_encode['relationship_with_head'])
df_encode['education_level'] = le.fit_transform(df_encode['education_level'])
df_encode['job_type'] = le.fit_transform(df_encode['job_type'])

df_encode.drop(['country', 'year', 'uniqueid', 'marital_status'], 1, inplace=True)


df_encode['age_of_respondent'] = df_encode['age_of_respondent'] / max(df_encode['age_of_respondent'].tolist())

df_encode['job_type'] = df_encode['job_type'] / max(df_encode['job_type'].tolist())

df_encode['education_level'] = df_encode['education_level'] / max(df_encode['education_level'].tolist())

df_encode['relationship_with_head'] = df_encode['relationship_with_head'] / max(df_encode['relationship_with_head'].tolist())

df_encode['household_size'] = df_encode['household_size'] / max(df_encode['household_size'].tolist())


train_data = df_encode.values.tolist()

encoded_targets = [i[0] for i in train_data]

df_encode.drop(['bank_account'], 1, inplace=True)

encoded_train_data = df_encode.values.tolist()

encoded_train_data = np.array(encoded_train_data)

encoded_targets = np.array(encoded_targets)

encoded_targets.shape

(23524,)

In [4]:
Xe_train, Xe_test, ye_train, ye_test = train_test_split(encoded_train_data, encoded_targets, test_size=0.2, random_state=42)

In [5]:
kne_model = KNeighborsClassifier(n_neighbors=17)

kne_model.fit(Xe_train, ye_train)

kne_predicted= kne_model.predict(Xe_test)

print('KNN error rate is: ', 1 - accuracy_score(ye_test, kne_predicted))

KNN error rate is:  0.11625929861849094

In [6]:
lre_model = LogisticRegression()

lre_model.fit(Xe_train, ye_train)

lre_predicted= lre_model.predict(Xe_test)

print('Logistic regression error rate is: ', 1 - accuracy_score(ye_test, lre_predicted))

Logistic regression error rate is:  0.12114771519659939

In [7]:
rne_model = RadiusNeighborsClassifier(radius=15)

rne_model.fit(Xe_train, ye_train)

rne_predicted= rne_model.predict(Xe_test)

print('radius neighbor error rate is: ', 1 - accuracy_score(ye_test, rne_predicted))

radius neighbor error rate is:  0.1364505844845909

## Dummy variables

In [8]:
df_dummy = pd.read_csv('Train_v2.csv')

le = LabelEncoder()

df_dummy['bank_account'] = le.fit_transform(df_dummy['bank_account'])

dummy_targets = df_dummy['bank_account'].tolist()

df_dummy.drop(['bank_account', 'country', 'year', 'uniqueid', 'marital_status'], 1, inplace=True)

df_dummy['household_size'] = df_dummy['household_size'] / max(df_dummy['household_size'].tolist())

df_dummy['age_of_respondent'] = df_dummy['age_of_respondent'] / max(df_dummy['age_of_respondent'].tolist())

df_dummy = pd.get_dummies(df_dummy,
                          columns=['location_type',
                                  'cellphone_access',
                                  'gender_of_respondent',
                                  'relationship_with_head',
                                  'education_level',
                                  'job_type'])

dummy_train_data = df_dummy.values.tolist()

dummy_train_data = np.array(dummy_train_data)

dummy_targets = np.array(dummy_targets)

dummy_train_data.shape

(23524, 30)

In [9]:
Xd_train, Xd_test, yd_train, yd_test = train_test_split(dummy_train_data, dummy_targets, test_size=0.2, random_state=42)

In [20]:
knd_model = KNeighborsClassifier(n_neighbors=35)

knd_model.fit(Xd_train, yd_train)

knd_predicted= knd_model.predict(Xd_test)

print('KNN error rate is: ', 1 - accuracy_score(yd_test, knd_predicted))

KNN error rate is:  0.11392136025504784

In [13]:
lrd_model = LogisticRegression()

lrd_model.fit(Xd_train, yd_train)

lrd_predicted= lrd_model.predict(Xd_test)

print('Logistic regression error rate is: ', 1 - accuracy_score(yd_test, lrd_predicted))

Logistic regression error rate is:  0.11222104144527101

In [14]:
rne_model = RadiusNeighborsClassifier(radius=15)

rne_model.fit(Xe_train, ye_train)

rne_predicted= rne_model.predict(Xe_test)

print('radius neighbor error rate is: ', 1 - accuracy_score(ye_test, rne_predicted))

radius neighbor error rate is:  0.1364505844845909

In [199]:
df2.groupby('job_type').mean()

                                     year  household_size  age_of_respondent
job_type
Dont Know/Refuse to answer    2017.111111        4.428571          38.166667
Farming and Fishing           2016.591435        4.462415          43.446425
Formally employed Government  2017.343669        3.728682          38.056848
Formally employed Private     2017.344076        3.083412          34.079621
Government Dependent          2016.923077        2.825911          66.291498
Informally employed           2016.739325        3.829373          36.160622
No Income                     2017.393939        3.529506          32.704944
Other Income                  2017.369444        4.346296          37.704630
Remittance Dependent          2017.208152        3.890780          36.079541
Self employed                 2017.225726        3.251204          38.807830

In [200]:
df2.groupby('location_type').mean()

                      year  household_size  age_of_respondent
location_type
Rural          2016.830440        4.256013          39.431360
Urban          2017.203246        3.081146          37.827034

In [201]:
df2.groupby('gender_of_respondent').mean()

                             year  household_size  age_of_respondent
gender_of_respondent
Female                2016.975715        3.770411          38.629675
Male                  2016.976262        3.836426          39.057738

In [202]:
df2.groupby('bank_account').mean()

                     year  household_size  age_of_respondent
bank_account
No            2016.937413        3.823026          38.675292
Yes           2017.211051        3.641606          39.598128

In [214]:
df

,country,year,uniqueid,bank_account,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
0,Kenya,2018,uniqueid_1,Yes,Rural,Yes,3,24,Female,Spouse,Married/Living together,Secondary education,Self employed
1,Kenya,2018,uniqueid_2,No,Rural,No,5,70,Female,Head of Household,Widowed,No formal education,Government Dependent
2,Kenya,2018,uniqueid_3,Yes,Urban,Yes,5,26,Male,Other relative,Single/Never Married,Vocational/Specialised training,Self employed
3,Kenya,2018,uniqueid_4,No,Rural,Yes,5,34,Female,Head of Household,Married/Living together,Primary education,Formally employed Private
4,Kenya,2018,uniqueid_5,No,Urban,No,8,26,Male,Child,Single/Never Married,Primary education,Informally employed
...,...,...,...,...,...,...,...,...,...,...,...,...,...
23519,Uganda,2018,uniqueid_2113,No,Rural,Yes,4,48,Female,Head of Household,Divorced/Seperated,No formal education,Other Income
23520,Uganda,2018,uniqueid_2114,No,Rural,Yes,2,27,Female,Head of Household,Single/Never Married,Secondary education,Other Income
23521,Uganda,2018,uniqueid_2115,No,Rural,Yes,5,27,Female,Parent,Widowed,Primary education,Other Income
23522,Uganda,2018,uniqueid_2116,No,Urban,Yes,7,30,Female,Parent,Divorced/Seperated,Secondary education,Self employed
23523,Uganda,2018,uniqueid_2117,No,Rural,Yes,10,20,Male,Child,Single/Never Married,Secondary education,No Income

In [ ]:
l, w = lr.fit(X_train, y_train, num_iter=10, learning_rate=0.001)

predicted = lr.predict(X_test, w)

acc = lr.accuracy(predicted, y_test)

print(acc)

plt.plot(l)